<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.praqma</groupId>
		<artifactId>COOL</artifactId>
		<version>0.4.0-SNAPSHOT</version>
	</parent>

	<groupId>net.praqma</groupId>
	<artifactId>jenkins-utils</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>Jenkins ClearCase utilities</name>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>

		</plugins>

	</build>

	<repositories>
		<repository>
			<id>m.g.o-public</id>
			<url>http://maven.glassfish.org/content/groups/public/</url>
		</repository>

		<repository>
			<id>praqma-repo</id>
			<url>http://code.praqma.net/repo/maven/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>m.g.o-public</id>
			<url>http://maven.glassfish.org/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
        <dependency>
            <groupId>net.praqma</groupId>
            <artifactId>cool</artifactId>
            <version>0.4.0-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    <dependency>
			<groupId>org.jenkins-ci.main</groupId>
			<artifactId>jenkins-core</artifactId>
			<version>1.450</version>
		</dependency>
		
	</dependencies>

</project>
