<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.praqma</groupId>
		<artifactId>coolness</artifactId>
		<version>0.6.2</version>
	</parent>

	<artifactId>cool-jenkins-utils</artifactId>
	<version>0.1.6</version>
	<name>Jenkins ClearCase utilities</name>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>

	</build>

	<repositories>

		<repository>
			<id>praqma-repo</id>
			<url>http://code.praqma.net/repo/maven/</url>
		</repository>
		
		
        <repository>
            <id>jenkins-ci</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
	</repositories>

	<dependencies>
        <dependency>
            <groupId>net.praqma</groupId>
            <artifactId>cool</artifactId>
            <version>0.6.2</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>net.praqma</groupId>
            <artifactId>praqmajutils</artifactId>
            <version>0.1.23</version>
        </dependency>
    <dependency>
			<groupId>org.jenkins-ci.main</groupId>
			<artifactId>jenkins-core</artifactId>
			<version>1.450</version>
		</dependency>
		
	</dependencies>

</project>
