<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>net.praqma</groupId>
		<artifactId>clearcase</artifactId>
		<version>0.4.0-SNAPSHOT</version>
	</parent>
		
	<groupId>net.praqma</groupId>
	<artifactId>clearcase-test</artifactId>
	<packaging>jar</packaging>
	<version>0.4.0-SNAPSHOT</version>
	<name>ClearCase API test</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<repositories>
		<repository>
			<id>praqma</id>
			<name>praqma</name>
			<url>http://code.praqma.net/repo/maven</url>
		</repository>
	</repositories>

	<profiles>

		<profile>
			<id>hudson</id>			<activation>
				<property>
					<!-- Hudson by default defines a property BUILD_NUMBER which is used
						to enable the profile. -->
					<name>BUILD_NUMBER</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<formats>
								<format>html</format>
								<format>xml</format>
							</formats>
						</configuration>
						<executions>
							<execution>
								<id>do-coverage</id>
								<phase>package</phase>
								<goals>
									<goal>cobertura</goal>
								</goals>
								<!-- <inherited>false</inherited> <configuration> </configuration> -->
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


	<dependencies>
    
		<dependency>
			<groupId>net.praqma</groupId>
			<artifactId>clearcase-test-harness</artifactId>
			<version>0.4.0-SNAPSHOT</version>
			<optional>true</optional>
		</dependency>

	</dependencies>

</project>
