<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.praqma</groupId>
	<artifactId>clearcase</artifactId>
	<version>0.4.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>ClearCase</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>core</module>
		<module>testharness</module>
		<module>test</module>
	</modules>
	

	<profiles>

		<profile>
			<id>hudson</id>			<activation>
				<property>
					<!-- Hudson by default defines a property BUILD_NUMBER which is used
						to enable the profile. -->
					<name>BUILD_NUMBER</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<formats>
								<format>html</format>
								<format>xml</format>
							</formats>
						</configuration>
						<executions>
							<execution>
								<id>do-coverage</id>
								<phase>package</phase>
								<goals>
									<goal>cobertura</goal>
								</goals>
								<!-- <inherited>false</inherited> <configuration> </configuration> -->
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
		<scm>
		<connection>scm:git:http://github.com/Praqma/cool.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/Praqma/cool.git</developerConnection>
		<url>https://github.com/Praqma/cool.git</url>
	</scm>


</project>
