<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>net.praqma</groupId>
		<artifactId>coolness</artifactId>
		<version>0.4.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>cool</artifactId>
	<packaging>jar</packaging>
	<name>ClearCase Oriented Open Library Core</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<powermock.version>1.4.12</powermock.version>
	</properties>

	<distributionManagement>
        <repository>
	    <id>praqma</id>
	    <name>praqma</name>
	    <url>scpexe://10.10.1.25:/var/www/repo/maven</url>
	  </repository>
	</distributionManagement>

	<profiles>
	
        <profile>
            <id>unit-tests</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
            
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.12</version>
		                <dependencies>
		                    <dependency>
		                        <groupId>org.apache.maven.surefire</groupId>
		                        <artifactId>surefire-junit47</artifactId>
		                        <version>2.12</version>
		                    </dependency>
		                </dependencies>
                        <configuration>
                            <includes>
                                <include>net/praqma/clearcase/test/unit/*.java</include>
                            </includes>
                            <excludes>
                                <exclude>net/praqma/clearcase/test/*.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            
            </build>
        </profile>
        
        <profile>
            <id>integration-tests</id>

            <build>
            
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.12</version>
		                <dependencies>
		                    <dependency>
		                        <groupId>org.apache.maven.surefire</groupId>
		                        <artifactId>surefire-junit47</artifactId>
		                        <version>2.12</version>
		                    </dependency>
		                </dependencies>
                        <configuration>
                            <includes>
                                <include>net/praqma/clearcase/test/*.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            
            </build>
        </profile>

		<profile>
			<id>hudson</id>
			<activation>
				<property>
					<!-- Hudson by default defines a property BUILD_NUMBER which is used 
						to enable the profile. -->
					<name>BUILD_NUMBER</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<formats>
								<format>html</format>
								<format>xml</format>
							</formats>
						</configuration>
						<executions>
							<execution>
								<id>do-coverage</id>
								<phase>package</phase>
								<goals>
									<goal>cobertura</goal>
								</goals>
								<!-- <inherited>false</inherited> <configuration> </configuration> -->
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>

		<plugins>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<createChecksum>true</createChecksum>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.12</version>
					</dependency>
				</dependencies>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>

					<finalName>${project.artifactId}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>net.praqma.cli.Main</mainClass>
                        </manifest>
                    </archive>

				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- append to the packaging phase. -->
						<goals>
							<goal>single</goal> <!-- goals == mojos -->
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>net.praqma.cli.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>


	</build>


	<repositories>
		<repository>
			<id>ubuntu</id>
			<name>ubuntu-releases</name>
			<url>http://217.116.243.220:8081/artifactory/repo</url>
		</repository>
	</repositories>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>net.praqma</groupId>
			<artifactId>praqmajutils</artifactId>
			<version>0.1.20</version>
			<optional>true</optional>
		</dependency>
		
		
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>

	</dependencies>

</project>
